REACT_APP_API_URL=http://localhost:8000


REACT_APP_RAZORPAY_KEY_ID=rzp_test_lhO6WJjtmN7Evj
REACT_APP_RAZORPAY_KEY_SECRET=cQ1LJqRbvB92QhrWUFO4h2X7

REACT_APP_FIREBASE_API_KEY = AIzaSyC3npnjYhOkqct0tR8HVdFAXs_SHDTuO3o
REACT_APP_FIREBASE_AUTH_DOMAIN = new1-19c22.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = new1-19c22
REACT_APP_FIREBASE_STORAGE_BUCKET = new1-19c22.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 1253626455912536264559
REACT_APP_FIREBASE_APP_ID = 1:12536264559:web:06e97e1f001e7b5a9e9a9a